plugins {
    id 'org.springframework.boot' version '2.4.1'
}

dependencies {
    implementation project(':src:application')
    implementation project(':src:domain')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'com.h2database:h2:1.4.200'
    // Should use the above declaration, only for tests. This is just to being able to run the template application
    implementation 'com.h2database:h2:1.4.200'
}

bootJar {
    baseName('ddd-template')
}