# Template-DDD-GradleModules

./: README.md  build.gradle  settings.gradle
src/application/: build.gradle
src/application/src/main/java/dev/borjag/dddtemplate/ports/output/: ResourceCreator.java  ResourcePersister.java
src/application/src/main/java/dev/borjag/dddtemplate/ports/output/dtos/: ResourceCreationInfo.java
src/application/src/test/java/dev/borjag/dddtemplate/ports/: ResourceCreationInfoShould.java
src/domain/src/main/java/dev/borjag/dddtemplate/objects/: Resource.java
src/domain/src/test/java/dev/borjag/dddtemplate/objects/: ResourceShould.java
src/infrastructure/: build.gradle
src/infrastructure/src/main/java/dev/borjag/dddtemplate/: DddTemplateApplication.java
src/infrastructure/src/main/java/dev/borjag/dddtemplate/adapters/input/apis/: SomeController.java
src/infrastructure/src/main/java/dev/borjag/dddtemplate/adapters/input/dtos/: ResourceInfo.java
src/infrastructure/src/main/java/dev/borjag/dddtemplate/adapters/output/: TemplateResourceCreator.java  TemplateResourcePersister.java
src/infrastructure/src/main/java/dev/borjag/dddtemplate/adapters/output/dtos/: ResourcePersistenceInfo.java
src/infrastructure/src/main/java/dev/borjag/dddtemplate/adapters/output/repositories/: JdbcResourceRepository.java  ResourceRepository.java
src/infrastructure/src/main/java/dev/borjag/dddtemplate/configurations/: CreatorConfiguration.java  SpringContextConfiguration.java
src/infrastructure/src/main/resources/: application.properties  data.sql
src/infrastructure/src/test/java/dev.borjag.ddd-template/: DddTemplateApplicationTests.java
src/infrastructure/src/test/java/dev/borjag/dddtemplate/adapters/: TemplateResourceCreatorIT.java
src/infrastructure/src/test/java/dev/borjag/dddtemplate/apis/: SomeControllerIT.java
src/infrastructure/src/test/java/dev/borjag/dddtemplate/dtos/: ResourceInfoShould.java  ResourcePersistenceInfoShould.java
src/infrastructure/src/test/java/dev/borjag/dddtemplate/repositories/: JdbcResourceRepositoryIT.java
src/infrastructure/src/test/resources/: application.properties  schema.sql
