plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

subprojects {

	group = 'dev.borjag'
	version = '0.0.1'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
		jcenter()
	}

	test {
		useJUnitPlatform()
	}

}