plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

subprojects {

	group = 'dev.borjag'
	version = '0.0.1'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testImplementation 'org.assertj:assertj-core:3.17.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	}

	test {
		useJUnitPlatform()

		include '**/*Should.class'
		exclude '**/*IT.class'
	}


}